# Ini untuk masukin variabel user, pass, host, port, dan database
# TODO: database_setup read dari file ini

DB_USER = 'rpl'
DB_PASS = 'rpl'
DB_HOST = '127.0.0.1'
DB_NAME = 'rentopia'
DB_PORT = "5432"